requires 'Mojolicious', '== 7.67';
requires 'Mojo::Redis2', '== 0.31';
requires 'Mojolicious::Plugin::OpenAPI', '== 1.27';
requires 'Imager::QRCode', '== 0.035';
requires 'Data::UUID', '== 1.221';
requires 'UUID::Tiny', '== 1.04';
requires 'File::Find::Object';
requires 'Log::Any', '== 1.705';
requires 'Log::Any::Adapter';
requires 'Term::ANSIColor';
requires 'YAML::Tiny', '== 1.73';
requires 'Config::IniFiles';
requires 'Mojolicious::Plugin::DebugDumperHelper', '== 0.03';
requires 'Mojolicious::Plugin::Crypto', '== 0.14'; 
requires 'Perl::Tidy', '== 20180220';
requires 'JavaScript::V8', '== 0.07';
requires 'OpenAPI::Client', '== 0.15';
requires 'YAML::XS';
requires 'Alien::SwaggerUI', '== 0.001';
requires 'Crypt::OpenSSL::RSA', '== 0.30';
requires 'Net::Address::IP::Local';
requires 'Encode::Base58::GMP','== 1.00';
requires 'File::Grep', '== 0.02';
requires 'AnyEvent::Proc', '== 0.105';
requires 'AnyEvent::Process', '== 0.02';
requires 'Mojolicious::Plugin::Proxy', '== 0.6';
requires 'String::HexConvert', '== 0.02';
